kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

projectVersion=0.2.3
jdkVersion=17
kotlinVersion=1.8.21
kotlinCoroutineVersion=1.7.0

kotlinLoggingVersion=3.0.5
vertxVersion=4.4.1
jacksonVersion=2.14.2

#org.gradle.caching=false
