kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

projectVersion=0.2
jdkVersion=17
kotlinVersion=1.8.10
kotlinCoroutineVersion=1.6.4

kotlinLoggingVersion=3.0.5
vertxVersion=4.4.0
jacksonVersion=2.14.2

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890


systemProp.http.nonProxyHosts=maven.aliyun.com|*.aliyuncs.com
systemProp.https.nonProxyHosts=maven.aliyun.com|*.aliyuncs.com
systemProp.socks.nonProxyHosts=maven.aliyun.com|*.aliyuncs.com
